{
  "name": "geom-export-obj",
  "version": "2.1.0",
  "description": "Convert one (or more) simplicial complex geometry (positions/cells/normals/uvs/vertexColors) into an OBJ string (optionally optimized with number precision to reduce its size).",
  "keywords": [
    "geom",
    "simplicial-complex",
    "obj-exporter",
    "wavefront",
    "obj",
    "exporter"
  ],
  "homepage": "https://github.com/dmnsgn/geom-export-obj",
  "bugs": "https://github.com/dmnsgn/geom-export-obj/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmnsgn/geom-export-obj.git"
  },
  "funding": [
    {
      "type": "individual",
      "url": "https://paypal.me/dmnsgn"
    },
    {
      "type": "individual",
      "url": "https://commerce.coinbase.com/checkout/56cbdf28-e323-48d8-9c98-7019e72c97f3"
    }
  ],
  "license": "MIT",
  "author": "Damien Seguin (https://github.com/dmnsgn)",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./index.js"
    }
  },
  "main": "index.js",
  "types": "types/index.d.ts",
  "devDependencies": {
    "cameras": "^3.1.1",
    "core-js": "^3.41.0",
    "es-module-shims": "^2.0.10",
    "gl-matrix": "^3.4.3",
    "primitive-geometry": "^2.10.1",
    "regl": "^2.1.1"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.5.1",
    "snowdev": ">=2.3.x"
  }
}
